<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Taboo — Fun Deck (Ultra)</title>
  <style>
    body { font-family: sans-serif; text-align: center; margin: 0; padding: 0; }
    .card { margin: 2em auto; max-width: 500px; padding: 1em; border: 2px solid #333; border-radius: 10px; }
    .target { font-size: 2em; font-weight: bold; margin: 0.5em 0; }
    .forbidden span { display: inline-block; background: #eee; margin: 0.2em; padding: 0.4em 0.6em; border-radius: 6px; }
    button { margin: 1em; padding: 0.6em 1em; font-size: 1em; }
  </style>
</head>
<body>
  <h1>🎉 Taboo — General Fun Deck</h1>
  <div class="card" id="card">
    <div class="target" id="target">Loading…</div>
    <div class="forbidden" id="forbidden"></div>
    <button id="nextBtn">Next Card</button>
  </div>
  <script>
    const DECK=[
      {"target":"Pizza","forbidden":["Cheese","Slice","Toppings","Pepperoni","Italian"]},
      {"target":"Airplane","forbidden":["Fly","Pilot","Airport","Wings","Jet"]},
      {"target":"Concert","forbidden":["Music","Live","Stage","Band","Crowd"]},
      {"target":"Selfie","forbidden":["Photo","Front camera","Smile","Phone","Instagram"]},
      {"target":"Popcorn","forbidden":["Movie","Bucket","Butter","Snack","Kernel"]},
      {"target":"Camping","forbidden":["Tent","Fire","Outdoors","Sleeping bag","Marshmallow"]},
      {"target":"Coffee","forbidden":["Caffeine","Latte","Beans","Brew","Cup"]}
    ];
    let idx=0;
    function render(card){
      document.getElementById("target").textContent=card.target;
      const f=document.getElementById("forbidden");
      f.innerHTML="";
      card.forbidden.forEach(w=>{const s=document.createElement("span");s.textContent=w;f.appendChild(s);});
    }
    function next(){
      idx=(idx+1)%DECK.length;
      render(DECK[idx]);
    }
    document.getElementById("nextBtn").addEventListener("click",next);
    render(DECK[idx]);
  </script>
</body>
</html>